{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-54LUDV7;Initial Catalog=MyCnpj;Integrated Security=False;User ID=sa;Password=123;MultipleActiveResultSets=false;connect timeout=1800000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
