{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56488",
      "sslPort": 44385
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ConnectionString": "\"Data Source=DESKTOP-54LUDV7;Initial Catalog=MyCnpj;Integrated Security=False;User ID=sa;Password=123;MultipleActiveResultSets=false;connect timeout=1800000\"",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MyCNPJ": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}